[gd_scene load_steps=13 format=3 uid="uid://bisg443kfwx8g"]

[ext_resource type="Script" uid="uid://djrhlkt625qfq" path="res://Scripts/flower_1.gd" id="1_nat5x"]
[ext_resource type="Texture2D" uid="uid://dv6aqisd2vl3b" path="res://Images/Flower1.png" id="2_ekod6"]
[ext_resource type="Texture2D" uid="uid://bxeh43pn4h6e8" path="res://Images/Flower1Score.png" id="3_s1k2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v1tr"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ikia7"]
atlas = ExtResource("2_ekod6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yui6"]
atlas = ExtResource("2_ekod6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5t2i"]
atlas = ExtResource("2_ekod6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ngr"]
atlas = ExtResource("2_ekod6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0ld"]
atlas = ExtResource("2_ekod6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgpy0"]
atlas = ExtResource("3_s1k2p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2t4p"]
atlas = ExtResource("3_s1k2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgpy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5t2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ld")
}],
"loop": true,
"name": &"bloom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t4p")
}],
"loop": true,
"name": &"score",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5t2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ld")
}],
"loop": true,
"name": &"wither",
"speed": 5.0
}]

[node name="Flower1" type="Area2D" groups=["overlap"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nat5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5v1tr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_hgpy0")
animation = &"score"
speed_scale = 2.0

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.956354, 0.634936, 0.766991, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = -17.0
